# bunch of parts for installing cool cloud-ish things into your environment
[buildout]
parts = 
supervisor-conf-dir = ${buildout:directory}/conf
supervisor-log-dir = ${buildout:directory}/var/log
service-conf-templates = ${buildout:directory}/conf.tmpl

[ipython]
recipe = zc.recipe.egg

[libevent]
recipe = zc.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-2.0.10-stable.tar.gz

[dist-rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.1/rabbitmq-server-2.8.1.tar.gz

[dist-memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.13.tar.gz
extra_options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin
environment =
    CFLAGS=-I${libevent:location}/include
    LDFLAGS=-L${libevent:location}/lib


[libmemcached]
recipe = zc.recipe.cmmi
url = http://launchpadlibrarian.net/66527034/libmemcached-0.48.tar.gz
extra_options = --with-memcached=${buildout:directory}/bin/memcached

[pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

[dist-mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.0.4.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.0.4.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.0.4.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.0.4.tgz



[part-postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v8.4.9/postgresql-8.4.9.tar.gz
extra_options =
  --with-readline
  --enable-thread-safety

[dist-postgresql]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${part-postgresql:location}/bin
symlink =
 clusterdb
 createdb
 createlang
 createuser
 dropdb
 droplang
 dropuser
 ecpg
 initdb
 pg_config
 pg_controldata
 pg_ctl
 pg_dump
 pg_dumpall
 pg_resetxlog
 pg_restore
 postgres
 postmaster
 psql
 reindexdb
 vacuumdb

[superlance]
recipe = zc.recipe.egg

[mk-supervisor-log-dir]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> os.makedirs('${buildout:supervisor-log-dir}')

[supervisor]
recipe = zc.recipe.egg


[service-supervisor]
recipe = collective.recipe.template
input = ${buildout:service-conf-templates}/supervisord.conf_tmpl
output = ${buildout:directory}/etc/supervisord.conf
depends = ${mk-supervisor-log-dir:recipe} ${supervisor:recipe}


[service-memcached]
recipe = collective.recipe.template
input = ${buildout:service-conf-templates}/service-memcached.conf_tmpl
output = ${buildout:supervisor-conf-dir}/service-memcached.conf
depends = ${dist-memcached:recipe} 
	  ${service-supervisor:recipe}
